* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
    font-size: 15px;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 140px;
    padding-bottom: 20px;
    row-gap: 110px;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 12px;
    max-width: 400px;
    padding: 20px;
    margin: 0 auto;
    min-height: 400px;
}

.qr-code img{
    width: 100%;
    height: 40%;
    border-radius: 12px;

}

.card-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;

}

p.top-text {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
    margin: 12px auto 0 auto;
    text-align: center;
}

p.bottom-text {
    color: hsl(212, 45%, 89%);
    text-align: center;

}

.attribution {
    text-align: center;
}


@media only screen and (max-width: 375px) {
    .main-content {
        padding: 0 20px;
    }
}       