* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(47, 88%, 63%);
    font-family: "Figtree", sans-serif;
}

p {
    font-size: 16px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    width: 100%;
    height: 100vh;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 42%);
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 16px;
    border-radius: 12px;
    max-width: 350px;
    box-shadow: 8px 8px hsl(0, 0%, 7%);
    transition: all 0.5s linear;
}

.card:hover {
    transform: scaleY(1.1);
    box-shadow: 6px 6px 12px hsl(0, 0%, 7%);
}

.pattern {
    border-radius: 12px;
}

.attribution {
    margin-top: 40px;
}

.learning-button {
    background-color: hsl(47, 88%, 63%);
    color: hsl(0, 0%, 7%);
    width: 100px;
    border-radius: 4px;
    border: none;
    padding: 4px;
    font-weight: 800;
}

.publish-date {
    font-weight: 500;
    color: hsl(0, 0%, 25%);
}

.card h2 {
    font-size: 1em;
    color: hsl(0, 0%, 7%);
    font-weight: 800;
}

.card-description {
    color: hsl(0, 0%, 42%);
}

.image-name {
    display: flex;
    column-gap: 12px;
    align-items: center;
}

.image-name p {
    font-weight: 800;
}


@media only screen and (max-width: 375px) {
    .main-content {
        padding: 0 20px;
    }

    .card {
        max-width: 100%;
        margin: 0 auto;
    }
    
    
}